# Hades

./: Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
src/: Application.kt
src/entities/request/: SignInDraft.kt  SignUpDraft.kt  ThoughtDraft.kt  UserDraft.kt
src/entities/response/: LoginResponse.kt  Thought.kt  ThoughtDraft.kt  User.kt
src/entities/tables/: Thoughts.kt  Users.kt
src/framework/di/: ApplicationModule.kt  RepositoriesModule.kt  UseCasesModule.kt
src/repositories/: DatabaseFactory.kt  DefaultMainRepository.kt  H2Repository.kt  InMemoryRepository.kt  LocalRepository.kt  MainRepository.kt
src/repositories/utils/: DatabaseFactory.kt
src/routes/: AddThought.kt  DeleteThought.kt  Home.kt  LoginRoute.kt  RegisterRoute.kt  Thought.kt  Thoughts.kt  ThoughtsRoutes.kt  UpdateThought.kt
src/usecases/: AddThought.kt  GetThought.kt  GetUserById.kt  RemoveThought.kt  SignInUser.kt  SignUpUser.kt  UpdateThought.kt
src/utils/: Auth.kt  JwtService.kt  RouteUtils.kt
