logback_version=1.2.1
ktor_version=1.5.4
kotlin.code.style=official
kotlin_version=1.4.32
koin_version=3.0.1
exposed_version=0.31.1
postgresql_version=42.2.2
h2database_version=1.4.199
hikari_version=3.4.2
jwt_version=3.15.0
kgraphql_version=0.17.8