logback_version=1.2.5
ktor_version=1.6.2
kotlin.code.style=official
kotlin_version=1.5.21
koin_version=3.1.2
exposed_version=0.33.1
postgresql_version=42.2.23.jre7
h2database_version=1.4.200
hikari_version=5.0.0
jwt_version=3.18.1